.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 100px;
  &__item {
    &-img {
      border-radius: 12px;
      transform: rotate(90deg);
      width: 100%;
      &-rote {
        transform: rotate(0deg);
        width: 100%;
        border-radius: 12px;
      }
    }
    &-span {
      font-weight: 300;
      font-size: 12px;
      color: var(--gray3);
    }
    &-title {
      font-size: 18px;
    }
  }
  &__more {
    align-self: flex-start;
    color: var(--blue);
    font-size: 18px;
  }
  @media screen and (min-width: 1024px) {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(350px, 580px));
  }
  .title {
    grid-column: span 2;
  }
  &__item:nth-child(3),
  &__item:nth-child(5) {
    margin-bottom: 150px;
  }
}
