.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 90px;
  align-items: center;
  margin-bottom: 150px;
  .card {
    background: rgba(51, 51, 51, 0.1);
    border-radius: 24px;
    padding: 45px 35px;
    &__icon {
      background: var(--blue);
      color: var(--white);
      padding: 20px;
      border-radius: 16px;
      margin-bottom: 35px;
    }
    .green {
      background: var(--green);
    }
    .coral {
      background: var(--coral);
    }
    &__title {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 24px;
    }
    &__text {
      font-size: 16px;
      font-weight: 400;
      color: var(--gray2);
      margin-bottom: 30px;
    }
    &__btn {
      padding: 9px 12px;
      background: var(--dirty-white);
      color: var(--gray3);
      font-size: 16px;
      border-radius: 12px;
      border: none;
      outline: none;
      transition: background, white, 0.5s ease;
      &:hover,
      &:active {
        background-color: var(--blue);
        color: var(--white);
      }
    }
  }
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .title {
      grid-column: span 3;
    }
    .card {
    }
  }
}
